<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu</title>

    <!--custom css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">about</a>
                <div class="submenu1">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Bootstrap</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">service</a>
                <div class="submenu1">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Bootstrap</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">blog</a></li>
            <li><a href="#">porfilo</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">client</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
</body>
</html>
